[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "relaybw"
version = "0.1.0"
description = "relaybw"
authors = ["juga <juga at riseup dot net>"]
license = "BSD-3-Clause"
readme = "README.md"
homepage = "https://gitlab.torproject.org/juga/relaybw"
repository = "https://gitlab.torproject.org/juga/relaybw"
keywords = ["relaybw", "Tor", "bandwidth", "scanner", "bwscanner"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Web Environment",
    "Intended Audience :: Developers",
    "Intended Audience :: System Administrators",
    "License :: OSI Approved :: MIT License",
    "Natural Language :: English",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3",
]

[tool.poetry.scripts]
webclient = "webclient.webclient:main"
relaybw = "relaybw.relaybw:main"

[tool.poetry.dependencies]
pysocks = "^1.7.1"
python = "^3.9"
requests = "^2.32.3"
stem = "^1.8.2"

[tool.poetry.group.test.dependencies]
black = "^24.10.0"
pylint = "^3.3.1"
pytest = "^8.3.3"
tox = "^4.23.2"
codespell = "^2.3.0"
mypy = "^1.13.0"
types-requests = "^2.32.0.20241016"
requests-mock = "^1.12.1"

[tool.pytest.ini_options]
log_cli = true
log_cli_level = "DEBUG"

[tool.black]
line-length = 79
target-version = ['py311']
include = '\.pyi?$'

[tool.pylint]
disable = ["C0114", "C0115", "C0116", "R0902", "R0903", "R0913", "R0917"]
jobs = 0
max-line-length = 79

[tool.codespell]
skip = 'poetry.lock'
